# SOAP-web-services

./: README.md
countries-client/: build.gradle
countries-client/src/main/java/com/magsad/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java  RestController.java
countries-client/src/test/java/com/magsad/consumingwebservice/: ConsumingWebServiceApplicationTests.java
countries-service/: build.gradle
countries-service/src/main/java/com/magsad/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
countries-service/src/main/resources/: countries.xsd
countries-service/src/test/java/com/magsad/producingwebservice/: ProducingWebServiceApplicationTests.java
